# cloud-community

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/community/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/community/apigateway/Controller/: ApiUserController.java
api-gateway/src/main/java/com/example/community/apigateway/common/: RestCode.java  RestResponse.java
api-gateway/src/main/java/com/example/community/apigateway/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
api-gateway/src/main/java/com/example/community/apigateway/dao/: UserDao.java
api-gateway/src/main/java/com/example/community/apigateway/service/: UserService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/community/apigateway/: ApiGatewayApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/community/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-peer.properties  application.properties
eureka-service/src/test/java/com/example/community/eurekaservice/: EurekaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/community/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/community/userservice/Controller/: UserController.java
user-service/src/main/java/com/example/community/userservice/common/: RestCode.java  RestResponse.java
user-service/src/main/java/com/example/community/userservice/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/community/userservice/: UserServiceApplicationTests.java
