server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka
#\u662F\u5426\u6CE8\u518Ceureka\uFF0C\u8FD9\u91CC\u4E0D\u6CE8\u518C\uFF0C\u53EA\u662F\u670D\u52A1\u6D88\u8D39\u8005
eureka.client.register-with-eureka=false

