server.port=8083
spring.application.name=user

# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
#eureka\u5FC3\u8DF3\u7EED\u79DF\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u79D2
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka\u5FC3\u8DF3\u7EED\u79DF\u8FC7\u671F\u65F6\u95F4\uFF0C\u5373\u6CE8\u9500\u5B9E\u4F8B
#\u544A\u8BC9\u670D\u52A1\u5668\u5982\u679C10\u79D2\u5185\u672A\u53D1\u9001\u4EFB\u4F55\u7EED\u7EA6\u8BF7\u6C42\uFF0C\u5219\u5173\u95ED\u8BE5\u5BA2\u6237\u7AEF\uFF0C\u5373\u6CE8\u9500\u5B9E\u4F8B
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enabled=true



#datasource config\uFF0C\u6570\u636E\u5E93\u914D\u7F6E
datasource:

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle= 5
spring.datasource.maxActive= 20
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
